<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vnstock</groupId>
    <artifactId>vnstock-java-kbs-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>vnstock-java-kbs</module>
        <module>vnstock-java-kbs-sample</module>
    </modules>
</project>